<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Lucas Cogrossi</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fonts.css">
</head>
<body>
    <header class="masthead">
        <h1><a href="/">Lucas Cogrossi</a></h1>
        <p class="tagline">Computer Science undergraduate</p>
        <nav class="menu">
            <input id="menu-check" type="checkbox" hidden/>
            <label id="menu-label" for="menu-check" class="unselectable">
                <span class="icon close-icon">✕</span>
                <span class="icon open-icon">☰</span>
                <span class="text">Menu</span>
            </label>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/projects.html">Projects</a></li>
                <li class="active"><a href="/html/aboutme.html">About Me</a></li>
                <li><a href="/blog/">Blog</a></li>
            </ul>
        </nav>
    </header>

    <article class="main">
        <header class="title">
            <h1>About Me</h1>
        </header>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a consectetur ante, lacinia malesuada quam. Pellentesque in lorem dictum tortor lobortis molestie. Nam iaculis pharetra interdum. Morbi lacinia vehicula neque, ut mattis orci dictum ac. Pellentesque eget tristique massa. </p>
        </section>

        <footer>
            <hr>
            <div class="copyright"><sub> <a href="/">Lucas Cogrossi</a> | <a href="https://github.com/lucascogrossi">Github</a> | <a href="https://www.linkedin.com/in/lucascogrossi/">LinkedIn</a> | <a href="http://lattes.cnpq.br/9614608456035791">Lattes (Portuguese)</a> </sub></div>
        </footer>
    </article>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ09G5T99X"></script>
    <script>
    var doNotTrack = false;
    if (!doNotTrack) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WQ09G5T99X', { 'anonymize_ip': false });
    }
    </script>
</body>
</html>
